
APP_KEY
BQ2U2qINyYZ8CXNHzp394z3vj1kbwA9P
 
APP_URL
https://entira.tk
 
CACHE_VIEWS
false
 
DB_CONNECTION
pg
 
DB_DATABASE=
DB_HOST=drona.db.elephantsql.com
DB_PASSWORD=
DB_PORT=5432
DB_USER=
ENV_SILENT=true
FROM_EMAIL="EnTiras Auto"<robotentiras@outlook.com>
HASH_DRIVER=bcrypt
MAIL_PASSWORD=
MAIL_USERNAME=robotentiras@outlook.com
NODE_ENV=development
SECRET=
SESSION_DRIVER=cookie
SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587